set selection-clipboard clipboard

set notification-error-bg       "#0f1116" # bg
set notification-error-fg       "#d47d7b" # bright:red
set notification-warning-bg     "#0f1116" # bg
set notification-warning-fg     "#d9a67e" # bright:yellow
set notification-bg             "#0f1116" # bg
set notification-fg             "#b6bd88" # bright:green

set completion-bg               "#1f2131" # bg2
set completion-fg               "#c6c8d0" # fg
set completion-group-bg         "#1f2131" # bg1
set completion-group-fg         "#44475a" # gray
set completion-highlight-bg     "#89a0c3" # bright:blue
set completion-highlight-fg     "#1f2131" # bg2

# Define the color in index mode
set index-bg                    "#1f2131" # bg2
set index-fg                    "#c6c8d0" # fg
set index-active-bg             "#89a0c3" # bright:blue
set index-active-fg             "#1f2131" # bg2

set inputbar-bg                 "#0f1116" # bg
set inputbar-fg                 "#c6c8d0" # fg

set statusbar-bg                "#1f2131" # bg2
set statusbar-fg                "#c6c8d0" # fg

set highlight-color             "#92b7c0" # bright:aqua
set highlight-active-color      "#9e94c3" # bright:purple

set default-bg                  "#0f1116" # bg
set default-fg                  "#c6c8d0" # fg
set render-loading              true
set render-loading-bg           "#0f1116" # bg
set render-loading-fg           "#c6c8d0" # fg

# Recolor book content's color
set recolor-lightcolor          "#0f1116" # bg
set recolor-darkcolor           "#c6c8d0" # fg
set recolor                     false
set recolor-keephue             true      # keep original color

set font                        "Iosevka SS02 12"
set sandbox none
