global !p
from vimsnippets import foldmarker, make_box, get_comment_format
LOREM = """
Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod \
tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At \
vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, \
no sea takimata sanctus est Lorem ipsum dolor sit amet.
"""
endglobal

snippet todo "TODO comment" bw
`!p snip.rv=get_comment_format()[0]` ${1:TODO}: $0 <`!v strftime('%d-%m-%y')`> `!p snip.rv=get_comment_format()[2]`
endsnippet
